# itmo-web-lab-3

for_opi4_web3/web3/: pom.xml
for_opi4_web3/web3/src/main/java/ru/ifmo/web/beans/: ClockBean.java  PointBean.java  ResultHistoryBean.java
for_opi4_web3/web3/src/main/java/ru/ifmo/web/monitoring/: FigureArea.java  FigureAreaMBean.java  MonitoringBootstrapListener.java  MonitoringRegistry.java  PointStatistics.java  PointStatisticsMBean.java
for_opi4_web3/web3/src/main/java/ru/ifmo/web/utils/: DatabaseManager.java
for_opi4_web3/web3/src/main/webapp/: main.xhtml
for_opi4_web3/web3/src/main/webapp/WEB-INF/: beans.xml  navigation-rules.xml
for_opi4_web3/web3/src/main/webapp/resources/css/: styles.css
src/main/java/ru/ifmo/web/beans/: PointBean.java  ResultHistoryBean.java
src/main/java/ru/ifmo/web/models/: Result.java
src/main/java/ru/ifmo/web/utils/: DatabaseManager.java  HitChecker.java
src/main/webapp/: index.xhtml  main.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  navigation-rules.xml  web.xml
src/main/webapp/resources/js/: canvas.js
